# Set the prefix to ^A
set -g prefix C-a
unbind C-b
bind a send-prefix

# Reload this configuration file with PREFIX r
bind r source-file ~/.tmux.conf \; display "Config file reloaded!"

# Make tmux more responsive
set -sg escape-time 1

# Make tmux more tolerant to my slow repetition
set -g repeat-time 700

# Bind more intuitive keys to window spliting
unbind %
bind | split-window -h
bind - split-window -v

# Map the pane-movement keys to vi-style
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Map the pane-resize keys to vi-style
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Use PREFIX Ctrl-h or PREFIX Ctrl-l to cycle thru the windowns
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Handling the mouse
#setw -g mode-mouse off
#set -g mouse-select-pane on
#set -g mouse-resize-pane off
#set -g mouse-select-window off
# (for version 1.9+. see http://stackoverflow.com/questions/30185210/ubuntu-change-tmux-1-8-to-tmux-next-1-9)
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane	select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane	select-pane -t= \;                 send-keys -M

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Color: status bar
set -g status-fg black
set -g status-bg colour22
set -g status-attr dim

# Color: window list on status bar
setw -g window-status-fg colour226
setw -g window-status-bg colour27
setw -g window-status-attr dim

# Color: current window in window list on status bar
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright,underscore

# Color: command line & alert message
set -g message-fg black
set -g message-bg colour200
set -g message-attr dim

# Color: pane border
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Customize status bar content
set -g status-interval 60
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=colour183]<<#(/bin/hostname -s)>> #[fg=colour207][S]: #S #[fg=colour226][W]: #I #[fg=colour87][P]: #P"
set -g status-justify centre
set -g status-right "#[fg=colour183]%F %a %k:%M"

#
setw -g allow-rename off
setw -g monitor-activity on
set -g visual-activity on

# Use vi-style keys in copy mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
unbind Left # unbind the unneccessary keys altogether
unbind Right

# Bind appropriate commands similar to screen.
# * lockscreen x
unbind x
bind x lock-server

# * create screen c
unbind c
bind c new-window

# * detach d
unbind d
bind d detach

# * title A
unbind ,
unbind A
bind A command-prompt -I "#W" "rename-window '%%'"

# * another ^A
unbind ^A
bind ^A last-window

# * list windows w
unbind w
bind w list-windows

# * kill X
#unbind X
#bind X confirm-before "kill-window"

# Get rid of the "terminal-notifier hanging inside tmux" issue on Mac (https://github.com/julienXX/terminal-notifier/issues/115)
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
